mm, mmmm.'
XV, 20 ' xx1v‚20 ,
- ¹22 ἲ 22 . „
“ xvuf'm ibid( &1¹:9¹9 ¹ ·
X1X‚13 , 664 ·,ΧΧΧΙΙΙ 7

’ 22 441
XX· ¹95

xxv111,2 .⁴.4² ·.

ς ’ gg} ’ 9,Ιο 5ιῖ

991 Devt· ΙΙ 469, 4⁸52 5⁰

, ,‚ ιιι 1121.. 469

· ΧΧΧΝ,1 196 8 46,·8 474
· 4 . ib1d.111.14
XXXIX* 400 lV· 6

fluvium ⁶⁶3-'8

· ΙΙΙ, 17

- 665 “ vn. 13

X,1seq.

XX, 11 “

xx111‘6 111

’ ΧΧΙΙΙΙΙ,4 · 592

. ¹- 18 ibid.

5¹ ibid.

68 469

ΧΧΧΙΙ,ς 197

ΧΧΧΙΙΙ, 12 283. 595 ,

mmm

Ι ΙΙΙ

¹94· ¹9⁸
¹ 661 ’

ibid.

, ” 641

663

Ι 6⁶1¹

665
ιο ‘656
ΧΧΙΙ,ς ibid. ’ , 655
-xX1fl210 η ³7 ’ ⁴ ' 484

lui}

 

