'60 5, · ᾗ ssss-jssg *ᾗ , ⁷
Ι moritur„ iord'mnc'r'c'fimt, 1111111111· 11Ρ110111·’
⁴ - 1111111111 oribus. (111311,00’,,,11131101111111100310,ι
rio, 'fateri cogetur, Imperatorem haec,quae toties
id* ore habebat, aut insectis nostris voluminibrmaut
⁴ in 11511 0011101010 scriptis, lediituss‘e, aut 111111010-
nibus Christianorum, uos familiari usn cognitor
¹ ’ , 113111111τί1, sepius *audi ' e, ὅ( meritorie tenaci exee-
' 'ei · . ,
, P V. Postremum hoc, quod nempe Alexander·
‚' Cluuianis farnssiariter usus firerit, eosque de rebueff
-' .’ nd religionem spedantibusdjss'erentes libenter audi-
·verit‚en ipsa, qun modo ex Lampridio desmpfimug
evidenter testantur, idque 31513 insuper documentis

,, -eonfirmare acxeornprobari potest. Si fide'rn hube-

. -re liceret vitae Alexandri ¹n stri, quam ceu 111111-
· 'eolpr'o² non ignobili SecuIi 1111101100, scriptam,

. · &uti 51113111, ex Graeco Angliee versam, Londini
1111549 edidit Τ101111111111111,(”) imperator ille
erdorevidendirnagni Orrgenisincensrmerunrilexan·

, driam adse arcessivit, ὅ( cum eo sermones de reli·

111111113,1111111111 =
,emditis merito contemnitur, ne ue etiarn adeo dif-
. {ieile est, (W) originem 11111110, 11111νὸ1111ῑὲ13,

’; ” quiritum bunede quo loquebatur [mperetonen ·
Cypriani Epistolis egregieillustrnt. ¹ ' .
, ’ (Ἵ Vide Seldeni Notas in Eutyc'bium p· 174‚175,·,&
.- Tillemontii ‘Mamurius Historia Ecclefi Tem, 111·
. ⁵ a· 2 1 . ,Ι’
(“”)1111111ς,1’”11111’11’1’8111461711111113271111 ' ⁸·
(mr) Nempe fabulaehuic exsculpenda ensem 1111111101,
, 2 , - · quo·

 

