x . t
ξ ,
ι Ι ⁸* 'v ..ἱ 9
·· ‘¹ss ²& 9 ·
ι 2 ι,- ‘y Ι,

-Χ- 5⁵6521’ar'xxnu ⁴¹*

⁸: 19917649 ,
7 ibid.

ι s ιι 113, ²1⁴ XXV, ιι ,ι
ιι “ '12 214 XXXII, 13,1⁴ 213³ -’

XIV, 19 , 662
.⁶04 XXXV, ·13

. xv11, 6
· ⁶55
⁴ 503

,’6ς9·

’ 652
’ 660

ν’ ''1479

ΧΧΙΙΙ,9

XXXIV, 13

EstherV , 3
lob 1, 3

1V,1o
ΧΠ, 19
XIX, 2

627 c

· , · ποις
mg, 664
·, 9911944 5⁰5
aar lV 28 494
V sseq· 474
-Jx ¹7 seq 99969
’ · 468
= ⁴81

·j '¹ xxm, 12 ⁷ 627
· XVffl„ 505

4„

504 -

⁶43 .,

νη 'IX Ι,
⁶59
5⁸8

583 ·
’646 ‘ ,

661

ι ’47δ ,·
*664 .- ῖ
. 441· =
⁶⁶7. α
ibid· '

668

’ 59²

‚ = ³498*

XXXV, u
xLu,13
Pr. ΙΙ.

‘⁵506 ζ
„223 ’

⁷ 69

., Vlll,8 ⁵:

XV1‚9,10³ ¹

’ , 96
xV111.5

XXI:v 13 κ

XXV.
XXXI, ι6

, xxx111.16
xxxw,5

. XXXss
XXIX,1)

*Par 11‚2 „

“ ’643

629

468

486 “

ἰς MXXX.

’ XXXV, ¹8
XXXIX.
XL.

2 XLIV, 9 ’

XLV.

9·ss
XLVII! ,4
mx, 15
L1,16

9999 ·

591 -.
44 s -
m„ ,

669 “
666

⁶27 Λ ”

596

203 ’ ,
-208
3¹² ,

49 Ι
7. . ‚1⁹7 .
58⁴ Ι ἱιι
. 202 , ¹
,1 58² . 1

LV,14 ..ΔΙ

 

