exee- ee ,Ι

’4101014101ομ 3150101100 = 4<ἑ1ιῗίηἱιῐα gr. ’·
’“ , 0 ec.

-ῌ

2400
·'.„,-3{³dd·

2430 .
¹ ’,ἕ-01011101 5
- 12150 , ’ ·

2430 ·

Μ

·’ 1 (11νί1040160)ἱ 36450 (6957 “

mg ἶ
· gr.mi1esec..·1.

·}8-(10730-.'

cem vero Padfii aMeridiano primo 20 g'mdibue .

versus Orientem absint, ,hi gradus 20 su‘nt inventae '

”imme addendi. Qo ipso‘ Romae longitudo fuit 2
'nm nempe '30⁰ 7‘ 30u· ’ ¹

XXIV. Docent Astronomi raet'eyea, quibus 2

artibusex deliquiis ,soliseurate o ervatis, ac'inter, ¹
‚sese contentis, poffit addisci locorum longit'udO. ’ ’“
Docent iidem, qua ratione latitudines locorum ex'
altitudine solis, ex stellae notabilioris erga nos fita, ’ ·
0141000010 stellarem alunatestarum,&e·poffmt¹ ,

'addisce Cum vero hae observationes aperitis ex. .

sanitatisque Astronomis tantum reeh ex &mmm . Ι
Geographi est videre, quis ἀ qualise sterit 1110,Ι ·. ’ ,

‚euius observationes in hoe genere ad tabulas suas ἰ
construendas adhibere studet. „

, XXV. Difficillimum sane est, littemen³ee
riparum faciem reee delineare. 'Quaeritur ita..

que 1), an geometrica littoris, 1011140, disnenfi03 , .

Ve*¹ · - cue ¹

 

