 ,3,0⁶,‘'=23122<ss 

¹ x 00011 ἕΙξὲἓιιῗᾙοιῇᾚῖᾔὲᾙῶῗψ Pr'hmm’
lsffirifficeiffetffieigusl 26. Ὓίειῖἀίηπιτιιιεηειιὲῗιεῒζ Ἰ

, soca‚v ' ' ’⁹ ⁸

- 000.Ροοῑ,003111111111
Ι. 3⁶2 1ῗῶᾞοιὶ ἑ ἑιὲιὲὶιιιῐευιζιπίιιηόοείξειιὲιιῗᾷωῃ &1305

. ' ἰιιιιιιο secu1’1dis54000‘ 001009·ῗοὶᾙὲἱῇωῇ
um ο ran
”wsssfflm
Wffi ssffiffffffazsssssfffflfflffiffffi

pengen. ultiplica sectmdashorari 2dat κ’
900 secundas ra ‘ as aspen
ο ἓξὲξριὲιὲοωωῗιὲοἰζζέἶιὲιῇ {affl ffl'fss·
s ffim. Mfiltiplic: ἕξεις, 11001ᾞὲ10111ῃᾷῐί gm-
000000000ιο0οὢ
000οῑ00 0000101111

x fflffsszdzzzffimffiffiffiff*
unum, ut· re ula illussre'thr. ΙΔ 18 exemPlum Ι
ἐζαζὲσξὲ 1ξιὲὧιιιινὶῐ Romaesoeimffi 1111100131 ΙῙἚ·
&fflnius iunior} 110Ὲοᾒο '⁹ horpspgii lund.
000101100ιαίιο colligitur: ω longi·

Ι tmi-

 

