“ A 999 A] 'oo-⁴
&Propertius ad Qnthiaml, 999· , r
Cum 9919 prasertim Ptoou ſseal carmina donet, f ’

Aoniamque libens Calo iopea 19999999
“ Unica nec destt iucundis ,9999999991999 ι

ἀ 1191111999 meo pulcherrimo cura dolori. · ’

¹ Hinc etiam in loco 91999991 omd Ltbl', (999999
· Elnzouloonstieos, 9999991999 ex 0919Ι 999Ι ,999 riom ex 11199199·- ¹
nii, 90919119999,9999911999999999τ Alexanduoillg '
longe! o 9999 exce llentifflmo 11999, tui ex 99 'ms 991119
, ὅ auctis cognomentum Mognoo'ndt'tum est, ne nist*
'unioam gloriam adeptus stne laude unquam nomi·
nareour,sveterem scripturam tuetur Heinſsm, ita· ⁸
legens verba :x ·-- 999 vir unicam glotinm 9991999999, “
fine laude unquam nominaretur. His, ab Heinsio ·
colleffls,exemplis alia du0,1npr1n11s notatu dignm
Ciceroneaddimust 9199999999 exOrproL. 2999996999. ¹ ,
999 1199199999999β99999999999999999999199919β999 ,. ’
rit,a'ut unica 111999119999919999999 ex f atoms Coo. 17: .
Qantasut't om emolumento? Quanto 999 Ati·

IioColatino? Inonem 9 llud elogium unicum: Pluri·¹ .
Ι9999 consentiunt gentes, 99999919 primarium foi 9999· s
rum. Qum locum ab unpmis criticorum mani·

bus 19199911 me, meo iudicio, defendit Gr avius. Ne·
(99999999)- praetermitti debet versus Poetae veterio · ·
Bibaculi, (male 9991999 ipfi Suetonio 9 (1999991. c.

ἕί1υἰ9999,) adductus 9 Suetonio 9919999999.
, op 11· s

Mirati fiemus unicum magistrum, . ,Ι
1999999999 Grammmum, optumum Pontum. '

m

 

