. - Ι ιιι ι , Ι ,

ιζ· ι· ’ ’ ² &FJXWMOJ-ssqd ,Fortumzaximq in ωηο(

, ,, ναῑίοῑιε ᾖρόιζα suit) ,Fortuna varia nomina: Ne·
, , mests, Fatu'm, Ceres, Pan, &a ] Dio chyfisto-
s Γ ,ssgfflusOratAza p. 594 .De Fortuna qum ,Cornu co-
,· · - ἦ ffliae vid.,Ammianusl,v1arcellimsJLib„ X X I 1, p. 219,
J, , 2„- ΙΙρίοΰόῃψοβ. Ονιιτ.Ι ‘64 ὅ( 65, Pausam‘as in Achai-
,cg’s, Arnpbius cap. ossite111Pmde12tius,Lib.I.pomra
,¹ ¹ ⁶ffymmachum, Plutarchys dc Fgstis Romanorum
Ἀ ι Ctsm gubernaculo e'tiam exhibetur. Hincfortu·
. - {tn {m gubematrix'Teregttio iu EutztaeboAbss.V Sc. 8. τὸ
Ι ‚tq-nme: διψῆν 4⁹8nyssssOE habet vachv‘svst· Οἴάΐλῖζ. ,
·· Ι [bid. p. 81 :· Apud vetere? Fortuna bona) Eius
.“ w. miaxfimulacra apud veteres. Nummi mon
. , mmm· Meum M. D. 134, inAnnae Faustina, &
., . :³³:31mea-wrxn mmmmm mmomnu
,⁴ ’.μ’ in Alexandra.·Sovero-·apud Trtflamv sic'n'om
- ’.Ι ηῑ. {mm ia valeta-vaiano apud qutzium. ,δίς m·
ἰ s “ ειηηξττκπ,·ἰῑιθα[1ι”εκοΕΙφᾶ,ὶ.ΡεΙ.,ᾃτ,γκῌΑΜ·
’, ,π’ oxffl'nu imeonzmodo Trsstan. ' Haec, mulier lu·
ι nata-.-cump0mo'.⁴ Ι ,
· ‘''·1b2'dp. ⁴822· Tum 'bonum Eventum) Sic in
γ’, ²? 2⁴ Nummo ·''Ant''onim‘ Pii' figura cum *arcu & inscri-
, ;- ptionej'ss'onp*nvm'ww. - ·
= ’· ,, ιω.. ,Tum [εῖὶιίῑᾲτρῇῌι ln nmnffiffitb Iulia &aa
·· . Yaffiminanaunia:„mlzmc1ms'flvo'vs'r'1,mu-
· . ,ξι :E}r.‚cu113caf1‡ice„ti&fiastfflau'tt''rfimcvms *rEM-
·· . T, ἰ’όῑινικι,4 mhi-1914, ,⁴§Ancvt'15‘ nwvnm·
Δ , „c,A,13‚,1?13RPETVA„mmm, rx'ovmcm·
. ff, ¹nm, per trire131<21n‚'''a'11t*q'u'atuoranni tempesta·
,⁵ t'es'„ ιΝυωιιιιιε autem Diqclctiani penes Pr'. Lec-
‹.· ι ἰ polchaein': &AT-18 v‘1m'1'c'i'nvs» ' ’ ἰ
’ “cap

.· μὴ.

 

