s* *iiiii-*is ,
, ’ mtewristwz· item.in12e.nar=·'›5‡.gentis We.
'Vestalisiirgo cumsunpuloe· (ᾗ pamm„
', ·· .j.1b2'd„p3112‚.·[t1n,ullib„i &uiatbanj Dsshot*
= ·’ vide Bo'chartum. in Animalibus sacris. ,
- , ·1b2·d.p.213.·Atergatis‚stve„1>erceto÷).Atergm25
. , -« 1130 pa‘rtin mulier, partim piscis‚·in nummis ιῇιιζ
γσγμηιΐῑεςυεηε. Α . - ' με
³ ’, 5.-›1bid.Nomina aquis dabamur) :Sic Luna {g
’ ss 'Lunusz Ᾰφροδίτηᾶ Α’φροδῖτος, Bacchus ,Α’νδρὸφ
ἰ “ ’ Ι γημας ὃς Ᾰρσςγοθῆλυςε omnes Dii Servio adhe&
, . ⁴ doi¹ VI, item ad Aen. Il v. 0132,secundum.eos, qui
f . didisti, utriusque {exus participationem 132me y
’ ’ Numina. . ’ ’.
Ι ¹ '⁸' {³1bid. p. ¹²⁰? Servius eas aves) Atque t'ale‘s¹ ⁰4³³.
tumuit in'pril'cis Nummis Sirenes. J
- , y Jbg'd p. 121: Titulo lovis Clitumni) Sic Nilus lug
'·pi³etffigypfi⁰⁸· .· ⁸
'A ibid. p; 126: Dea· Syria terram ‚stg'nificat'‘
, 'Hi-nc: in Numinis Hierapplitanomm frequen} eg,
.. ’ , figies Deae Syriai, Cybeles habitu tur'rritimnenipd,v
ἣ ¹ ιῐίιίῘίετίε1 sedentis inter duos leoies 'cum tympanoJ
' . ' tutiere5'Syria1n Deam effeRheam, dixeritLucianus,
1 ’ Μ Corona‘enim turrita) Vide nmmiios eo
ι ·Ῑιαὶ>“ἰῑιι,])εκ8)ιῑίες.   ’ , sv ,’.,
ἱ . Ibid. ps 127: Varia Rhea summ mina) In
ι Nmmnis Cybeles nomina-occurrunta mni ’ᾕΜΑ-
Ἠ GN'An, five mm vnvm εἈιντΑκι.*·· ’ἕ
· , , Cap. 'X1p.139.· Herculem Margustznum) For-'²

¹ ,ἶ χιι Macufiznum ¹Numniivt nnncvu maev-
¹.=ANO·<, . x ³< 2
,. ¹3, ’. ΜΛ. .14o: Cogmmina Hermlis) In eius:
‘ Nummisssntz memus,n·mu,s,o,a·122,.,nn-.‚

. ⁴ ’ · i ’ m·

 

